LINE_COMMENT=1
COMMENT=2
WHITESPACE=3
LPAREN=4
RPAREN=5
QUOTE=6
BACKSLASH=7
STRING=8
NUMBER=9
ADDITION=10
SUBTRACTION=11
MULTIPLICATION=12
DIVISION=13
LESS_THAN=14
LESS_EQUAL=15
GREATER_THAN=16
GREATER_EQUAL=17
EQUALS=18
NOT_EQUAL=19
UNDERSCORE=20
DEFUN=21
SETQ=22
LET=23
IF=24
EXP=25
EXPT=26
LAMBDA=27
PROGN=28
LOOP=29
RETURN=30
COND=31
EVENP=32
ODDP=33
CASE=34
OTHERWISE=35
AND=36
OR=37
NOT=38
QUOTEQ=39
DEFVAR=40
DEFPARAMETER=41
DEFMACRO=42
FUNCTION=43
MAPCAR=44
APPLY=45
FUNCALL=46
EVAL=47
LOAD=48
PRINT=49
READ=50
FORMAT=51
CONS=52
CAR=53
CDR=54
LIST=55
APPEND=56
LENGTH=57
REVERSE=58
MEMBER=59
ASSOC=60
REMOVE=61
FIND=62
POSITION=63
SUBSTRING=64
CONCATENATE=65
CHAR=66
AREF=67
SORT=68
MERGE=69
SUBSETP=70
REDUCE=71
FILTER=72
EVERY=73
SOME=74
NULL=75
TYPEOF=76
EQUAL=77
EQ=78
EQL=79
EQUALP=80
TYPEP=81
SUBTYPEP=82
COERCE=83
DECLARE=84
THE=85
BLOCK=86
RETURN_FROM=87
CATCH=88
THROW=89
TAGBODY=90
GO=91
DEFCLASS=92
DEFMETHOD=93
DEFGENERIC=94
INTERSECTION=95
UNION=96
SET_DIFFERENCE=97
SIGNAL=98
ERROR=99
WARN=100
BREAK=101
CONTINUE=102
STORE_VALUE=103
USE_VALUE=104
ABORT=105
TYPECASE=106
ETYPECASE=107
CTYPECASE=108
PROG=109
PROG1=110
PROG2=111
DO=112
DOLIST=113
DOTIMES=114
NEXT_METHOD_P=115
WHEN=116
UNLESS=117
NIL=118
PUSH=119
POP=120
FACT=121
OPTIONAL=122
RESET=123
KEY=124
MAKE_ARRAY=125
DEFSTRUCT=126
SETF=127
INCF=128
STAR2=129
STAR3=130
SYMBOL=131
UNEXPECTED_CHAR=132
GRATER_THAN=133
'('=4
')'=5
'\''=6
'\\'=7
'+'=10
'-'=11
'*'=12
'/'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'/='=19
'_'=20
'defun'=21
'setq'=22
'let'=23
'if'=24
'exp'=25
'expt'=26
'lambda'=27
'progn'=28
'loop'=29
'return'=30
'cond'=31
'evenp'=32
'oddp'=33
'case'=34
'otherwise'=35
'and'=36
'or'=37
'not'=38
'quote'=39
'defvar'=40
'defparameter'=41
'defmacro'=42
'function'=43
'mapcar'=44
'apply'=45
'funcall'=46
'eval'=47
'load'=48
'print'=49
'read'=50
'format'=51
'cons'=52
'car'=53
'cdr'=54
'list'=55
'append'=56
'length'=57
'reverse'=58
'member'=59
'assoc'=60
'remove'=61
'find'=62
'position'=63
'substring'=64
'concatenate'=65
'char'=66
'aref'=67
'sort'=68
'merge'=69
'subsetp'=70
'reduce'=71
'filter'=72
'every'=73
'some'=74
'null'=75
'type_of'=76
'equal'=77
'eq'=78
'eql'=79
'equalp'=80
'typep'=81
'subtypep'=82
'coerce'=83
'declare'=84
'the'=85
'block'=86
'return_from'=87
'catch'=88
'throw'=89
'tagbody'=90
'go'=91
'defclass'=92
'defmethod'=93
'defgeneric'=94
'intersection'=95
'union'=96
'set-difference'=97
'signal'=98
'error'=99
'warn'=100
'break'=101
'continue'=102
'store_value'=103
'use_value'=104
'abort'=105
'typecase'=106
'etypecase'=107
'ctypecase'=108
'prog'=109
'prog1'=110
'prog2'=111
'do'=112
'dolist'=113
'dotimes'=114
'next_method_p'=115
'when'=116
'unless'=117
'nil'=118
'push'=119
'pop'=120
'fact'=121
'&optional'=122
'&rest'=123
'&key'=124
'make-array'=125
'defstruct'=126
'setf'=127
'incf'=128
'**'=129
'***'=130
