LINE_COMMENT=1
COMMENT=2
WHITESPACE=3
NEW_LINE=4
LPAREN=5
RPAREN=6
QUOTE=7
BACKSLASH=8
DIRECTIVE_NEWLINE=9
DIRECTIVE_OBJECT=10
DIRECTIVE_INTEGER=11
DIRECTIVE_LITERAL_TILDE=12
DIRECTIVE_COND_NEWLINE=13
DIRECTIVE_JUSTIFY_START=14
DIRECTIVE_JUSTIFY_END=15
DIRECTIVE_AESTHETIC=16
DIRECTIVE_TABULATION=17
DIRECTIVE_ROMAN=18
DIRECTIVE_FIXED=19
DIRECTIVE_EXPONENTIAL=20
DIRECTIVE_GENERAL=21
DIRECTIVE_PLURALIZE=22
DIRECTIVE_CHARACTER=23
DIRECTIVE_CONDITIONAL=24
STRING_WITH_DIRECTIVES=25
STRING=26
NUMBER=27
ADDITION=28
SUBTRACTION=29
MULTIPLICATION=30
DIVISION=31
LESS_THAN=32
LESS_EQUAL=33
GREATER_THAN=34
GREATER_EQUAL=35
EQUALS=36
NOT_EQUAL=37
UNDERSCORE=38
DEFUN=39
SETQ=40
LET=41
IF=42
EXP=43
EXPT=44
LAMBDA=45
PROGN=46
LOOP=47
RETURN=48
COND=49
EVENP=50
ODDP=51
CASE=52
OTHERWISE=53
AND=54
OR=55
NOT=56
QUOTEQ=57
DEFVAR=58
DEFPARAMETER=59
DEFMACRO=60
FUNCTION=61
MAPCAR=62
APPLY=63
FUNCALL=64
EVAL=65
LOAD=66
PRINT=67
READ=68
FORMAT=69
CONS=70
CAR=71
CDR=72
LIST=73
APPEND=74
LENGTH=75
REVERSE=76
MEMBER=77
ASSOC=78
REMOVE=79
FIND=80
POSITION=81
SUBSTRING=82
CONCATENATE=83
CHAR=84
AREF=85
SORT=86
MERGE=87
SUBSETP=88
REDUCE=89
FILTER=90
EVERY=91
SOME=92
NULL=93
TYPEOF=94
EQUAL=95
EQ=96
EQL=97
EQUALP=98
TYPEP=99
SUBTYPEP=100
COERCE=101
DECLARE=102
THE=103
BLOCK=104
RETURN_FROM=105
CATCH=106
THROW=107
TAGBODY=108
GO=109
DEFCLASS=110
DEFMETHOD=111
DEFGENERIC=112
INTERSECTION=113
UNION=114
SET_DIFFERENCE=115
SIGNAL=116
ERROR=117
WARN=118
BREAK=119
CONTINUE=120
STORE_VALUE=121
USE_VALUE=122
ABORT=123
TYPECASE=124
ETYPECASE=125
CTYPECASE=126
PROG=127
PROG1=128
PROG2=129
DO=130
DOLIST=131
DOTIMES=132
NEXT_METHOD_P=133
WHEN=134
UNLESS=135
NIL=136
T=137
PUSH=138
POP=139
FACT=140
OPTIONAL=141
RESET=142
KEY=143
MAKE_ARRAY=144
DEFSTRUCT=145
SETF=146
INCF=147
STAR2=148
STAR3=149
SYMBOL=150
UNEXPECTED_CHAR=151
GRATER_THAN=152
'('=5
')'=6
'\''=7
'\\'=8
'~%'=9
'~S'=10
'~D'=11
'~~'=12
'~&'=13
'~<'=14
'~>'=15
'~A'=16
'~T'=17
'~R'=18
'~F'=19
'~E'=20
'~G'=21
'~P'=22
'~C'=23
'~?'=24
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'/='=37
'_'=38
'defun'=39
'setq'=40
'let'=41
'if'=42
'exp'=43
'expt'=44
'lambda'=45
'progn'=46
'loop'=47
'return'=48
'cond'=49
'evenp'=50
'oddp'=51
'case'=52
'otherwise'=53
'and'=54
'or'=55
'not'=56
'quote'=57
'defvar'=58
'defparameter'=59
'defmacro'=60
'function'=61
'mapcar'=62
'apply'=63
'funcall'=64
'eval'=65
'load'=66
'print'=67
'read'=68
'format'=69
'cons'=70
'car'=71
'cdr'=72
'list'=73
'append'=74
'length'=75
'reverse'=76
'member'=77
'assoc'=78
'remove'=79
'find'=80
'position'=81
'substring'=82
'concatenate'=83
'char'=84
'aref'=85
'sort'=86
'merge'=87
'subsetp'=88
'reduce'=89
'filter'=90
'every'=91
'some'=92
'null'=93
'type_of'=94
'equal'=95
'eq'=96
'eql'=97
'equalp'=98
'typep'=99
'subtypep'=100
'coerce'=101
'declare'=102
'the'=103
'block'=104
'return_from'=105
'catch'=106
'throw'=107
'tagbody'=108
'go'=109
'defclass'=110
'defmethod'=111
'defgeneric'=112
'intersection'=113
'union'=114
'set-difference'=115
'signal'=116
'error'=117
'warn'=118
'break'=119
'continue'=120
'store_value'=121
'use_value'=122
'abort'=123
'typecase'=124
'etypecase'=125
'ctypecase'=126
'prog'=127
'prog1'=128
'prog2'=129
'do'=130
'dolist'=131
'dotimes'=132
'next_method_p'=133
'when'=134
'unless'=135
'nil'=136
't'=137
'push'=138
'pop'=139
'fact'=140
'&optional'=141
'&rest'=142
'&key'=143
'make-array'=144
'defstruct'=145
'setf'=146
'incf'=147
'**'=148
'***'=149
