token literal names:
null
null
null
null
null
null
'('
')'
'\''
'\\'

token symbolic names:
null
COMMENT
STRING
SYMBOL
NUMBER
WHITESPACE
LPAREN
RPAREN
QUOTE
BACKSLASH

rule names:
COMMENT
STRING
SYMBOL
NUMBER
WHITESPACE
LPAREN
RPAREN
QUOTE
BACKSLASH
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 3, 3, 61, 8, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 1, 0, 7, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 9, 0, 33, 33, 36, 38, 42, 43, 45, 45, 47, 47, 60, 63, 65, 90, 95, 95, 97, 122, 9, 0, 33, 33, 36, 38, 42, 43, 45, 45, 47, 57, 60, 63, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 63, 1, 0, 0, 0, 11, 69, 1, 0, 0, 0, 13, 71, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 23, 5, 59, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 8, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 37, 5, 34, 0, 0, 33, 36, 3, 19, 9, 0, 34, 36, 8, 1, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 34, 0, 0, 41, 4, 1, 0, 0, 0, 42, 46, 7, 2, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 6, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 7, 4, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 56, 5, 46, 0, 0, 55, 57, 7, 4, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 8, 1, 0, 0, 0, 62, 64, 7, 5, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 4, 0, 0, 68, 10, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 12, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 14, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 5, 92, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 92, 0, 0, 78, 79, 7, 6, 0, 0, 79, 20, 1, 0, 0, 0, 9, 0, 27, 35, 37, 46, 52, 58, 60, 65, 1, 6, 0, 0]